#!name=NodeSeek 每日签到
#!desc=NodeSeek 每日签到领取鸡腿。先打开 www.nodeseek.com 抓取 Cookie，再由 cron 自动签到。
#!author=Codex
#!homepage=https://www.nodeseek.com
#!icon=https://www.nodeseek.com/favicon.ico
#!arguments=SCRIPT_URL=https%3A%2F%2Fraw.githubusercontent.com%2FPhowx%2Fscript%2Fmain%2Fscripts%2Fnodeseek%2Fnodeseek.js&CRON=10%209%20*%20*%20*&RANDOM=true
#!arguments-desc=RANDOM 设置为 true 使用随机签到，false 使用固定签到。

[Script]
NodeSeek 抓包 = type=http-request, pattern=^https://www\.nodeseek\.com/.*$, requires-body=0, max-size=0, script-path=%SCRIPT_URL%, timeout=10
NodeSeek 签到 = type=cron, cronexp="%CRON%", script-path=%SCRIPT_URL%, argument=%RANDOM%, timeout=60

[MITM]
hostname = %APPEND% www.nodeseek.com
